.config {
  padding: 20px;

  .signal-list {
    background: #fff;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);

    .signal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      .add-button {
        font-size: 14px;
        padding: 4px 12px;
        background: #e6f4ff;
        color: #1677ff;
        border: none;
      }
    }

    .signal-content {
      .signal-item {
        display: flex;
        padding: 12px;
        border-bottom: 1px solid #f0f0f0;

        &:last-child {
          border-bottom: none;
        }

        .signal-name {
          flex: 2;
          color: #333;
        }

        .signal-status {
          flex: 1;
          color: #52c41a;
        }

        .signal-type {
          flex: 1;
          color: #666;
        }

        .signal-location {
          flex: 2;
          color: #666;
        }
      }
    }
  }
}
