.config {
  padding: 24px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;

  .signal-item {
    position: relative;
    background: #fff;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    touch-action: pan-y pinch-zoom;
    width: 100%;
    box-sizing: border-box;
    transform: translateX(0);

    .signal-content {
      position: relative;
      z-index: 1;
      background: #fff;
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;

      .signal-name {
        font-size: 32px;
        margin-bottom: 16px;
        display: block;
      }

      .signal-tags {
        display: flex;
        gap: 12px;
        margin-bottom: 12px;

        .tag {
          padding: 4px 12px;
          border-radius: 4px;
          font-size: 24px;
          line-height: 1.5;
          background: #b165e4;
          color: #fff;
          border-radius: 28px;
        }
      }

      .signal-remark {
        font-size: 24px;
        color: #999;
        line-height: 1.5;
      }
    }

    &.sliding {
      transform: translateX(-200px);
    }
  }

  .signal-actions {
    position: absolute;
    right: -20px;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    z-index: 0;
    transform: translateX(100%);
    width: 180px;
    justify-content: space-around;

    .action-button {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #fff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .edit-button {
      background: #fff;
      color: #b165e4;
      border: 2px solid #b165e4;
    }

    .delete-button {
      background: #ff4d4f;
    }
  }

  .add-button {
    width: 100%;
    height: 88px;
    line-height: 88px;
    text-align: center;
    background: #b165e4;
    color: #fff;
    border-radius: 12px;
    font-size: 32px;
  }
}
