.drawer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  visibility: hidden;

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
  }

  .content {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    transform: translateY(100%);
    transition: transform 0.3s;
    border-radius: 24px 24px 0 0;
    padding: 24px;
  }

  &.visible {
    visibility: visible;

    .mask {
      opacity: 1;
    }

    .content {
      transform: translateY(0);
    }
  }
}

.form {
  .formItem {
    margin-bottom: 24px;

    .label {
      font-size: 28px;
      color: #333;
      margin-bottom: 12px;
    }

    .input {
      width: 100%;
      height: 80px;
      border: 2px solid #eee;
      border-radius: 8px;
      padding: 0 24px;
      font-size: 28px;
    }

    .locationInputs {
      display: flex;
      gap: 12px;

      .locationInput {
        flex: 1;
      }
    }
  }

  .buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 48px;

    .cancelButton,
    .submitButton {
      width: 45%;
      height: 80px;
      line-height: 80px;
      text-align: center;
      border-radius: 8px;
      font-size: 28px;
    }

    .cancelButton {
      background: #f5f5f5;
      color: #666;
    }

    .submitButton {
      background: #b165e4;
      color: #fff;
    }
  }
}
